/*removes defaul browser enforced stylying */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* more on this crazy alphanumerical value in a minute! */
    color: #39a6b2;
    font-family: Arial, Helvetica, sans-serif;  
}

/* APPLYING STYLE TO HEADER> */
/*Added Flex Box to header*/
header {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 35px;
    background-color: #39a6b2;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

/*applying style to the header <h1> only*/
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/*applying style only for the a element in the header*/
header a {
    text-decoration: none;
    color: #fce138;
}

/*applying style navigation for header */
header nav {
    margin: 7px 0;
}

/* adding style to header nav ul li */
header nav ul li {
    display: inline;
}
/*New Addition for flex style*/
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    list-style: none;
}
/* more styling to header nav ul li a */
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header nav ul li a:hover {
    background: #fce138;
    color: #024e76;
    border-radius: 15px;
    text-shadow: none;
}
/*HEADER STYLING ENDS*/

/*STYLYING FOOTER START*/
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #fce138;
    width: 100%;
    padding: 40px 35px;
}

/*style for h2 in footer*/
footer h2 {
    justify-content: space-between;
    flex-wrap: wrap;
    color: #024e76;
    font-size: 30px;
    margin: 0;
}

/* style for div in footer*/
footer div {
    justify-content: space-between;
    flex-wrap: wrap;
    line-height: 1.5;
    text-align: right;
}

/*style for a in footer*/
footer a {
    color: #024e76;
}
/*STYLING FOOTER ENDS*/

section {
    padding: 60px;
}

/* HERO SECTION STYLING START */
.hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-image: url("../images/hero-bg.jpg");

    background-size: cover;
    background-position: center;

}
/*Adding hero-cta for flex styling*/
.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: #fce138;
}
/* styling the div class in the Hero form */
.hero-form {
    border: solid 3px #024e76;
    background-color: #fdf09b;
    padding: 20px;
    width: 40%;
    color: #024e76;
    margin: 3.5%;
    bottom: 120px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}
.hero-form button:hover {
    background-color: #39a6b2;
}

/* styling h3 in hero form*/
.hero-form h3 {
    font-size: 24px;
    margin: 0;
}
/* styling p in hero form*/
.hero-form p {
    margin: 5px 0 15px 0;
}
/* styling input elements in hero form */
.form-input {
    background-color: rgba(225,255,255, 0.75);
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15 px;
    font-size: 16px;
    color: #026e76;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
}
.form-input:focus {
    background-color: rgba(225,255,255, 1);
    outline: none;
}
/*styling label in hero form */
.hero-form label {
    margin: 0 5px;
}
/*styling button in hero form */
.hero-form button {
    color: #fce138;
    background: #024e76;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
}
/* HERO STYLES END */

/* GENERIC CLASSES FOR SECTION TITLE / H2 elements */
.section-title {
    font-size: 48px;
    color: #024e76;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
    border-bottom: 3px solid;

}

.primary-border {
    border-color: #fce138;
}

.secondary-border {
    border-color: #39a6b2;
}
/* ENDS HERE*/

/* STYLING WHAT WE DO ICONS PAGE */

.intro p {
    line-height: 1.7;
    color: #39a6b2;
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}
/* ENDS STRYLING FOR WHAT WE DO */

/* STYLING FOR WHAT YOU DO STARTS */
.steps {
    background: #fce138;
}
.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #39a6b2;
}
.step:last-child {
    border-bottom: none;
}
.step h3 {
    color: #024e76;
    font-size: 46px;
    flex: 1 30%;
}
.step-info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 2 70%;
}
.step-img {
    flex: 1 12%;
    margin-right: 20px;
}
.step-img img {
    max-width: 100%;
}
.step-text {
    flex: 12;
}
.step-text p {
    color: #39a6b2;
    font-size: 18px;
}
/*adding h4 element in the for what you do*/
.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: #024e76;
}

/* ENDS FOR WHAT YOU DO */

/* TRAINERS STYLING */

.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.trainer {

    margin: 20px;
    background: #024e76;
    color: #fce138;
    flex: 1;
}

.trainer img{
    width: 100%;
}

.trainer-bio {
    padding: 25px;
    line-height: 1.3;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.trainer-bio h3 {
    font-size: 28px;
}

.trainer-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
}

.trainer-bio p {
    font-size: 17px;

}
/*Addind service plan*/
.services {
    background: #fce138;
}
.service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}
.service-grid-container {
    background: lightyellow;
    width: 80%;
    display: grid;
    /*repeat (iterator, size) */
    grid-template-columns: 1fr repeat(2, 4fr); /* una fraccion y despues repites dos segmentos de 4 fracciones */
    grid-template-rows: repeat(5, 1fr) 2fr; /* tenemos 5 segmentos de 1 fraccion y la ultima doble */
    border: 2px solid #024e76;
    color: #024e76;
    font-size: 1.2rem;
} 
.service-grid-item {
   padding: 15px 0;
   border: 2px solid #024e76;
   display: flex; /*indicates that we are applying the flex box properties */
   align-items: center;
   justify-content: center;
   text-align: center;
}
/*specific match between item and grid positioning */
.service-grid-item.basic {
    grid-column: 2 / span 1;
}
.service-grid-item.both {
    grid-column: 2 / span 2;
}
.service-grid-item.cancel {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    grid-column: 1;
    grid-row: 1 / -1;
}
.grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
}
/* STYLING REACH OUT */
.contact{
    background: #024e76;
}

.contact h2{
    color: #fce138;
}
.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-info > * {
    flex: 1;
    margin: 15px;
}
.contact-info iframe {
    height: 400px;
}

.contact-info div {
    width: 410px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    margin: 30px 0 0 60px;
}

.contact-info h3 {
    color: #fce138;
    font-size: 32px;
}

.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}
.contact-form input, .contact-form textarea {
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 10px;

}
.contact-form input:focus, .contact-form textarea:focus {
    background-color:  rgba(225,255,255, 0.75);
    outline: none;
}
.contact-form button {
    width: 100%;
    border: none;
    background: #fce138;
    color: #024e76;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
}
.contact-form button:hover {
    color: #fce138;
    background: #39a6b2;
}
.contact-info a {
    color: #fce138;
}

/* REACH OUT STYLES END */

/*FlexBox*/
.flex-row {
    display: flex;
}


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
   header {
       padding-bottom: 0;
       justify-content: center;
       position: relative;
   }
   header h1 {
       width: 100%;
       text-align: center;
   }
   header nav ul {
       margin-top: 20px;
       width: 100%;
       justify-content: center;
   }
   header nav ul li a {
       font-size: 20px;
       width: 100%;
   }
  
   .hero-cta, .hero-form {
       width: 100%;
   }
   .hero-cta {
       text-align: center; 
   }
   .section-title {
       width: 80%;
   }
   .trainer {
       flex: 0 70%;
   }
   .contact-info iframe {
       flex: 1 100%;
   }
  }
  /*ENDS Querie for screen at 980px*/

/*Media querie at 768px*/
  @media screen and (max-width: 768px) {
      sectioin {
        padding: 30px 15px;
      }
      .step h3 {
          flex: 1 100%;
          text-align: center;
      }
      .step-info {
          flex: 2 100%;
          text-align: center;
          justify-content: center;
      }
      .step-img {
          flex: 0 32%;
          margin-right: 0;
          margin-top: 15px;
          margin-bottom: 15px;
      }
      .step-text {
          flex: 100%;
      }
      .service-grid-container {
          grid-template-columns: 1fr 1fr; /*changing the chart from 3 colums to 2*/
      }
      .service-grid-item.basic {
          grid-column: 1;
      }
      .service-grid-item.both {
          grid-column: 1 / -1;
      }
      .service-grid-item.cancel {
          transform: none;
          writing-mode: unset;
          grid-column: 1 / -1;
          grid-row: -1
      }
  }
 /*ENDS Media querie for 768px*/

 /*Media querie at 575px*/
 @media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
    }
    .section-title {
        width: 95%;
    }
    .intro p {
        width: 100%;
    }
    .trainer {
        flex: 0 100%;
    }
    .contact-info {
        text-align: center;
    }
    .contact-info > * {
        flex: 0 100%;
    }
    .contact-form {
        order: 3;
    }
}
/*ENDS Media querie for 575px*/